%
% apps/bus/src/bus.app.src
% =============================================================================
% Urban bus routing microservice prototype (LFE/OTP port). Version 0.3.3
% =============================================================================
% An LFE (Lisp Flavoured Erlang) application, designed and intended to be run
% as a microservice, implementing a simple urban bus routing prototype.
% =============================================================================
% Copyright (C) 2023-2024 Radislav (Radicchio) Golubtsov
%
% (See the LICENSE file at the top of the source tree.)
%

{application, bus, [
    {description,  "Urban bus routing microservice prototype."},
    {vsn,          "0.3.3"},
    {licenses,     ["MIT License"]},
    {links,        []},
    {modules,      []},
    {registered,   []},
    {applications, [
        kernel,
        stdlib,
        syslog,
        cowboy,
        jsx
    ]},
    {mod, {'bus-app', []}},
    {env, [
        {'server-port', 8765},

        % Uncomment this setting to enable debug logging.
%       {'logger-debug-enabled', yes},

        {'routes-datastore-path-prefix', "./"        },
        {'routes-datastore-path-dir',    "data/"     },
        {'routes-datastore-filename',    "routes.txt"}
    ]}
]}.

% vim:set nu et ts=4 sw=4:
